# wily-pycharm

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/wily/settings/: WilySettingsPane.form  WilySettingsPane.java
src/main/kotlin/wily/: Maintainability.kt
src/main/kotlin/wily/annotators/: PyClassAnnotator.kt  PyFunctionAnnotator.kt
src/main/kotlin/wily/inspections/: PythonModuleInspection.kt
src/main/kotlin/wily/operators/: AbstractOperator.kt
src/main/kotlin/wily/settings/: WilySettings.kt  WilySettingsConfigurable.kt
src/main/kotlin/wily/utils/: Loc.kt
src/main/kotlin/wily/visitors/: CyclomaticRecursiveVisitor.kt  HalsteadRecursiveVisitor.kt
src/test/kotlin/wily/: TestTask.kt
src/test/kotlin/wily/visitors/: CyclomaticRecursiveVisitorTest.kt  HalsteadRecursiveVisitorTest.kt
