plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'wily'
version '1.0.0'

sourceCompatibility = 1.8
def kotlin_version = "1.3.72"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "net.bytebuddy:byte-buddy:1.10.10"
    testImplementation "net.bytebuddy:byte-buddy-agent:1.10.10"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    type 'PC'
    plugins 'python-ce', 'yaml'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
}

patchPluginXml {
    changeNotes """
      Initial release <br/>
      <ul>
        <li>Maintainability Index for Classes</li>
        <li>Maintainability Index for Functions</li>
      </ul>"""
}
publishPlugin {
    token intellijPublishToken
    channels 'beta'
}